{
  "manifest_version": 3,
  "name": "Blank",
  "version": "1.0.0",
  "description": "Write some text, like prompts, without saving, on your browser panel",
  "icons": {
    "512": "blank.png"
  },
  "action": {
      "default_popup": "index.html",
      "default_icon": "blank.png"
  }
}